noinst_LTLIBRARIES = libretik.la

AM_CPPFLAGS =                                   \
        -I$(top_srcdir)/src/include

libretik_la_SOURCES = \
	anaretik.c \
	GereTree.c \
	LitTri.c \
	NomPro.c

LDADD = libretik.la

