
LIAPHONSCRIPTS = \
	lia_taggreac \
	lia_text2phon \
	lia_phon \
	lia_nett \
	lia_phonetiser \
	lia_text2mbrola 

bin_SCRIPTS = $(LIAPHONSCRIPTS)

bin_SCRIPTS += \
	liaphon_config

EXTRA_DIST = \
	liaphon_config.in \
	$(LIAPHONSCRIPTS) \
	lia_delete_lexicon.sh \
	lia_test

check_SCRIPTS=lia_test





TESTS = lia_test

TESTS_ENVIRONMENT = TEST_ICARE=1



clean-local:
	echo "clean scripts"

installcheck-local:
	lia_text2phon < $(top_srcdir)/doc/test.txt
